spring.application.name=todo-api-project

server.error.include-message=always

spring.datasource.todo.jdbc-url=jdbc:mysql://localhost:3306/todo
spring.datasource.todo.username=root
spring.datasource.todo.password=1234
spring.datasource.todo.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.todo-v2.jdbc-url=jdbc:mysql://localhost:3306/todoV2
spring.datasource.todo-v2.username=root
spring.datasource.todo-v2.password=1234
spring.datasource.todo-v2.driver-class-name=com.mysql.cj.jdbc.Driver